命名规范： 0001-ack-up-01
     0001    -    ack     -     up    -   01
   英雄编号       动作         方向      顺序

动作：
  ack       = 攻击（进行时），一个连贯动作 共12P
  ackStance = 攻击姿势      ，             共8P
  art       = 技能          ，             共16P
  die       = 死亡          ，             共13P
  move      = 移动          ，             共8P
  stand     = 站立          ,              共16P（除向下为4P）

方向：
  left      = 左
  downleft  = 左下
  down      = 下
  downright = 右下
  right     = 右
  upright   = 右上
  up        = 上
  upleft    = 左上

顺序：按数字排序
  

PS::::::::::::::::::::::::::::图应该保持中心点一致